<html lang="en">
  <head>
    <title>DND - Frame | CoCreateJS</title>
    <!-- CoCreate Favicon -->
    <link rel="icon" href="https://cdn.cocreate.app/favicon.ico" type="image/ico" sizes="16x16">

    <style>  
      .inline {
        display: inline-block;
      }
  
      /*general*/
  
      .block {
        border: 1px solid blue;
        padding: 5px;
        margin: 15px;
      }
  
      /*general*/
    </style>
    <link rel="manifest" href="/manifest.json">
  </head>
  <body >
    <div>
      <div class="block inline">iframe block 1</div>
      <div class="block inline">iframe block 2</div>
      <div class="block inline">iframe block 3</div>
      <div class="block">iframe block 4</div>
      <div class="block">iframe block 5</div>
      <div class="block">iframe block 6</div>
      <div class="block inline">iframe block 7</div>
      <div class="block inline">iframe block 8</div>
      <div class="block inline">iframe block 9</div>
    </div>
    
    
		<!--<script src="../dist/CoCreate-dnd.js" ></script>-->
		
    
  </body>
</html>
